# Production Environment Configuration
FLASK_ENV=production
DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-RANDOM-SECRET-KEY

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Database (if needed later)
DATABASE_URL=

# API Configuration
REQUIRE_AUTH=False
API_KEYS=

# Rate Limiting
REDIS_URL=

# Model
MODEL_PATH=models/best_model.pkl
PREDICTION_THRESHOLD=0.5

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/production.log

# Security
CORS_ORIGINS=*
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True

# External Services (Optional)
VIRUSTOTAL_API_KEY=
GOOGLE_SAFE_BROWSING_API_KEY=
